# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017

# JWT secret for signing tokens
JWT_SECRET="wavdjhwdlfuhayugajkcefbaybevfoqacyfWvwegfy8w"

# Port for the server
PORT=3001
Email="amanjeetbeniwal22@gmail.com"
EMAIL_PASSWORD="fhkg blim fdpi sqcw"
CLOUDANIARY="ZXP5UasDhyEz0j7m_-RG-adTZpo"
CLOUDINARY_NAME=cloudinary://494614195416951:ZXP5UasDhyEz0j7m_-RG-adTZpo@dic9npjta


# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dic9npjta
CLOUDINARY_API_KEY=494614195416951
CLOUDINARY_API_SECRET=ZXP5UasDhyEz0j7m_-RG-adTZpo



# JWT secret for user authentication (if
